APP_NAME=netspection
APP_ENV=local
APP_KEY=base64:E+RFmnvxi5H/2qwpLfeaQw/lKQsYyGzjsBAN0dl/4rA=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=netspection
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# GITHUB_CLIENT_ID=f52445c546aa4f6e17ca
# GITHUB_CLIENT_SECRET=722c1ac0132527ddc682abfedca9fce8859f54ba

# GOOGLE_CLIENT_ID=447224601445-9mj6vnv8934dscq30s0s19o2dq9cltcn.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID="4770618893066333"
FACEBOOK_CLIENT_SECRET="d5e71ac775bbeb55ca1b382b2c182b3a"


GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='394609488918-4nbsn18v4d2bajdpt8m8paiijjrvolj5.apps.googleusercontent.com'
GOOGLE_REDIRECT='http://127.0.0.1:8000/auth/google/callback/'

LINKEDIN_CLIENT_SECRET='0U3lsLPuHvzfbBmj'
LINKEDIN_CLIENT_ID='77rag6lwovnh3s'
LINKEDIN_REDIRECT='https://ssainfra.shahjahanxd.xyz/auth/linkedin/callback/'
